<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="startEvent1">
      <name>
        <text>Process Start</text>
        <graphics>
          <offset x="100" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="100" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <place id="intermediateEvent1">
      <name>
        <text>Notification Sent</text>
        <graphics>
          <offset x="250" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="250" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <place id="endEvent1">
      <name>
        <text>Process End</text>
        <graphics>
          <offset x="400" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="400" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <transition id="task1">
      <name>
        <text>Check for Known Outages</text>
        <graphics>
          <offset x="550" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="550" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <transition id="task2">
      <name>
        <text>Notify Customer of Outage</text>
        <graphics>
          <offset x="700" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="700" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <transition id="task3">
      <name>
        <text>Assess the Situation</text>
        <graphics>
          <offset x="850" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="850" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <transition id="task4">
      <name>
        <text>Schedule Field Technician</text>
        <graphics>
          <offset x="1000" y="140" />
        </graphics>
      </name>
      <graphics>
        <position x="1000" y="100" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <arc id="flow1" source="startEvent1" target="task1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow2" source="task1" target="gateway1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow3" source="gateway1" target="task2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow4" source="gateway1" target="task3">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow5" source="task2" target="intermediateEvent1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow6" source="task3" target="task4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow7" source="task4" target="endEvent1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="flow8" source="intermediateEvent1" target="endEvent1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml>