
alembic==1.17.1
bleach==6.4.0
blinker==1.9.0
click==8.3.0
coverage==7.11.3
dominate==2.9.1
Flask==3.1.3
Flask-Bootstrap==3.3.7.1
Flask-CORS==6.0.5
Flask-HTTPAuth==4.8.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
flasgger==0.9.7.1
Flask-WTF==1.2.2
html5lib==1.1
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.12
Markdown==3.10
MarkupSafe==3.0.3
prometheus-client==0.23.1
pytest==9.1.1
pytest-cov==7.0.0
python-dotenv==1.2.2
python-editor==1.0.4
python-json-logger==4.0.0
requests==2.34.2
python-dateutil==2.9.0.post0
six==1.17.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.8
WTForms==3.2.1