
alembic==1.17.1
bleach==6.3.0
blinker==1.9.0
click==8.3.0
coverage==7.11.3
dominate==2.9.1
Flask==3.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
flask-swagger-ui==5.21.0
Flask-WTF==1.2.2
html5lib==1.1
itsdangerous==2.2.0
Jinja2==3.1.6
json2xml==5.2.1
Mako==1.3.10
Markdown==3.10
MarkupSafe==3.0.3
prometheus-client==0.23.1
pytest==9.0.1
pytest-cov==7.0.0
python-dotenv==1.2.1
python-editor==1.0.4
python-json-logger==4.0.0
requests==2.31.0
python-dateutil==2.9.0.post0
six==1.17.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.2
WTForms==3.2.1